v<<<<<<<<<<s<<<<<<<<<<<<
vv<<<<HH<<<s<<<HH<<<<<<^
vv##D#vv#SS##D#vv#####^^
vv####vv#^^####vv#####^^
vv####vv#^^D###vv####D^^
vv#D##vv#^^####SS#####^^
vv<<<<HH#^^<<<<<<s<<<<E^
vv<<<<Hv#^^<<<<HHs<<<<EE
vv####vv#^^####vv#####^^
vvD###vv#^^####vv####D^^
vv###Dvv#^^D###vvD####^^
SS####vv#^^####vv#####^^
vvs<<<<<<EE<<<<<<<<<<<E^
vvs<<HH<<<<<<<<<<<<<<<EE
vv###vv###^^##########^^
GG>>>>>>>>FF>>>>>>>>>s^^
vG>>>>GG>>>>>>>GG>>>>s^^
vv####vv#^^####vv##D##SS
vvD###vv#^^D###vv#####^^
vv####vv#^^####vv<<<<<^^
vv###Dvv#^^####vv#####^^
vv####vv#^^###Dvv####D^^
vv####SS#^^####SS#####^^
v>>>>s>>>FF>>>s>>>>>>>^^
>>>>>s>>>>>>>>s>>>>>>>>^
